<circuit animate="1" type="simulide_0.4" reactStep="50" noLinAcc="5" speed="1000000">
 
TextComponent-31: 
<item y="20" hflip="1" x="-200" Font="Helvetica [Cronyx]" id="TextComponent-105" Show_id="false" Fixed_Width="true" Margin="5" valLabely="0" Border="1" labely="-24" Font_Size="10" valLabelx="0" Text="X2" labelx="-16" itemtype="TextComponent" labelrot="0" rotation="0" objectName="TextComponent-31" vflip="1" valLabRot="0" Opacity="1"/>
 
TextComponent-30: 
<item y="-20" hflip="1" x="-144" Font="Helvetica [Cronyx]" id="TextComponent-104" Show_id="false" Fixed_Width="true" Margin="5" valLabely="0" Border="1" labely="-24" Font_Size="10" valLabelx="0" Text="X1" labelx="-16" itemtype="TextComponent" labelrot="0" rotation="0" objectName="TextComponent-30" vflip="1" valLabRot="0" Opacity="1"/>
 
TextComponent-29: 
<item y="-48" hflip="1" x="-88" Font="Helvetica [Cronyx]" id="TextComponent-103" Show_id="false" Fixed_Width="true" Margin="5" valLabely="0" Border="1" labely="-24" Font_Size="10" valLabelx="0" Text="X0" labelx="-16" itemtype="TextComponent" labelrot="0" rotation="0" objectName="TextComponent-29" vflip="1" valLabRot="0" Opacity="1"/>
 
Node-28: 
<item valLabelx="0" labelrot="0" rotation="0" x="228" hflip="1" objectName="Node-28" valLabely="0" vflip="1" labelx="-16" Show_id="false" id="Node-83" valLabRot="0" itemtype="Node" y="24" labely="-24"/>
 
Node-27: 
<item valLabelx="0" labelrot="0" rotation="0" x="228" hflip="1" objectName="Node-27" valLabely="0" vflip="1" labelx="-16" Show_id="false" id="Node-80" valLabRot="0" itemtype="Node" y="8" labely="-24"/>
 
Node-26: 
<item valLabelx="0" labelrot="0" rotation="0" x="-128" hflip="1" objectName="Node-26" valLabely="0" vflip="1" labelx="-16" Show_id="false" id="Node-75" valLabRot="0" itemtype="Node" y="176" labely="-24"/>
 
Node-25: 
<item valLabelx="0" labelrot="0" rotation="0" x="-152" hflip="1" objectName="Node-25" valLabely="0" vflip="1" labelx="-16" Show_id="false" id="Node-73" valLabRot="0" itemtype="Node" y="176" labely="-24"/>
 
Node-24: 
<item valLabelx="0" labelrot="0" rotation="0" x="-128" hflip="1" objectName="Node-24" valLabely="0" vflip="1" labelx="-16" Show_id="false" id="Node-69" valLabRot="0" itemtype="Node" y="-104" labely="-24"/>
 
Node-23: 
<item valLabelx="0" labelrot="0" rotation="0" x="-152" hflip="1" objectName="Node-23" valLabely="0" vflip="1" labelx="-16" Show_id="false" id="Node-66" valLabRot="0" itemtype="Node" y="-104" labely="-24"/>
 
Rail-22: 
<item y="-148" hflip="1" x="-128" id="Rail-63" Show_id="false" valLabely="8" Unit=" V" labely="-24" valLabelx="-16" labelx="-16" itemtype="Rail" labelrot="0" rotation="90" Show_Volt="true" objectName="Rail-22" vflip="1" Voltage="5" valLabRot="0"/>
 
Node-21: 
<item valLabelx="0" labelrot="0" rotation="0" x="-208" hflip="1" objectName="Node-21" valLabely="0" vflip="1" labelx="-16" Show_id="false" id="Node-58" valLabRot="0" itemtype="Node" y="48" labely="-24"/>
 
Node-20: 
<item valLabelx="0" labelrot="0" rotation="0" x="-152" hflip="1" objectName="Node-20" valLabely="0" vflip="1" labelx="-16" Show_id="false" id="Node-55" valLabRot="0" itemtype="Node" y="8" labely="-24"/>
 
Node-19: 
<item valLabelx="0" labelrot="0" rotation="0" x="-96" hflip="1" objectName="Node-19" valLabely="0" vflip="1" labelx="-16" Show_id="false" id="Node-51" valLabRot="0" itemtype="Node" y="-32" labely="-24"/>
 
Switch-18: 
<item y="-68" hflip="1" x="-208" id="Switch-44" Show_id="false" valLabely="0" labely="-24" valLabelx="0" Key="" labelx="-16" itemtype="Switch" labelrot="0" rotation="-90" objectName="Switch-18" vflip="1" Norm_Close="false" DT="false" valLabRot="0" Poles="1"/>
 
Switch-17: 
<item y="-68" hflip="1" x="-152" id="Switch-43" Show_id="false" valLabely="0" labely="-24" valLabelx="0" Key="" labelx="-16" itemtype="Switch" labelrot="0" rotation="-450" objectName="Switch-17" vflip="1" Norm_Close="false" DT="false" valLabRot="0" Poles="1"/>
 
Switch-16: 
<item y="-68" hflip="1" x="-96" id="Switch-41" Show_id="false" valLabely="0" labely="-24" valLabelx="0" Key="" labelx="-16" itemtype="Switch" labelrot="0" rotation="-90" objectName="Switch-16" vflip="1" Norm_Close="false" DT="false" valLabRot="0" Poles="1"/>
 
Resistor-15: 
<item y="-28" hflip="1" x="128" id="Resistor-1" Show_id="false" valLabely="8" Unit=" Ω" labely="-20" valLabelx="-9" labelx="-12" itemtype="Resistor" labelrot="0" rotation="0" objectName="Resistor-15" vflip="1" Show_res="true" Resistance="120" valLabRot="0"/>
 
Resistor-14: 
<item y="44" hflip="1" x="124" id="Resistor-3" Show_id="false" valLabely="12" Unit=" Ω" labely="-20" valLabelx="-13" labelx="-12" itemtype="Resistor" labelrot="0" rotation="0" objectName="Resistor-14" vflip="1" Show_res="true" Resistance="120" valLabRot="0"/>
 
Resistor-13: 
<item y="8" hflip="1" x="124" id="Resistor-2" Show_id="false" valLabely="11" Unit=" Ω" labely="-20" valLabelx="-16" labelx="-12" itemtype="Resistor" labelrot="0" rotation="0" objectName="Resistor-13" vflip="1" Show_res="true" Resistance="120" valLabRot="0"/>
 
Resistor-12: 
<item y="-32" hflip="1" x="-32" id="Resistor-4" Show_id="false" valLabely="-21" Unit=" Ω" labely="-20" valLabelx="-10" labelx="-12" itemtype="Resistor" labelrot="0" rotation="0" objectName="Resistor-12" vflip="1" Show_res="true" Resistance="120" valLabRot="0"/>
 
Resistor-11: 
<item y="8" hflip="1" x="-32" id="Resistor-6" Show_id="false" valLabely="-18" Unit=" Ω" labely="-20" valLabelx="-13" labelx="-12" itemtype="Resistor" labelrot="0" rotation="0" objectName="Resistor-11" vflip="1" Show_res="true" Resistance="120" valLabRot="0"/>
 
Resistor-10: 
<item y="48" hflip="1" x="-32" id="Resistor-8" Show_id="false" valLabely="-17" Unit=" Ω" labely="-20" valLabelx="-8" labelx="-12" itemtype="Resistor" labelrot="0" rotation="0" objectName="Resistor-10" vflip="1" Show_res="true" Resistance="120" valLabRot="0"/>
 
Resistor-9: 
<item y="140" hflip="1" x="-208" id="Resistor-5" Show_id="false" valLabely="8" Unit=" kΩ" labely="-20" valLabelx="-14" labelx="-12" itemtype="Resistor" labelrot="0" rotation="-270" objectName="Resistor-9" vflip="1" Show_res="true" Resistance="1" valLabRot="0"/>
 
Resistor-8: 
<item y="140" hflip="1" x="-152" id="Resistor-7" Show_id="false" valLabely="6" Unit=" kΩ" labely="-20" valLabelx="-16" labelx="-12" itemtype="Resistor" labelrot="0" rotation="90" objectName="Resistor-8" vflip="1" Show_res="true" Resistance="1" valLabRot="0"/>
 
Resistor-7: 
<item y="140" hflip="1" x="-96" id="Resistor-9" Show_id="false" valLabely="6" Unit=" kΩ" labely="-20" valLabelx="-16" labelx="-12" itemtype="Resistor" labelrot="0" rotation="90" objectName="Resistor-7" vflip="1" Show_res="true" Resistance="1" valLabRot="0"/>
 
Led-6: 
<item y="-28" hflip="1" x="184" id="Led-10" Show_id="false" valLabely="0" labely="-24" MaxCurrent="0.029999999999999999" valLabelx="0" Threshold="2.3999999999999999" labelx="-16" itemtype="Led" labelrot="0" rotation="0" objectName="Led-6" vflip="1" Resistance="0.59999999999999998" valLabRot="0" Color="1" Grounded="false"/>
 
Led-5: 
<item y="8" hflip="1" x="184" id="Led-11" Show_id="false" valLabely="0" labely="-24" MaxCurrent="0.029999999999999999" valLabelx="0" Threshold="2.3999999999999999" labelx="-16" itemtype="Led" labelrot="0" rotation="0" objectName="Led-5" vflip="1" Resistance="0.59999999999999998" valLabRot="0" Color="4" Grounded="false"/>
 
Led-4: 
<item y="44" hflip="1" x="184" id="Led-12" Show_id="false" valLabely="0" labely="-24" MaxCurrent="0.029999999999999999" valLabelx="0" Threshold="2.3999999999999999" labelx="-16" itemtype="Led" labelrot="0" rotation="0" objectName="Led-4" vflip="1" Resistance="0.59999999999999998" valLabRot="0" Color="2" Grounded="false"/>
 
Ground-3: 
<item valLabelx="0" labelrot="0" rotation="270" x="260" hflip="1" objectName="Ground-3" valLabely="0" vflip="1" labelx="-16" Show_id="false" id="Ground-13" valLabRot="0" itemtype="Ground" y="24" labely="8"/>
 
Ground-2: 
<item valLabelx="0" labelrot="0" rotation="0" x="-128" hflip="1" objectName="Ground-2" valLabely="0" vflip="1" labelx="-16" Show_id="false" id="Ground-14" valLabRot="0" itemtype="Ground" y="220" labely="8"/>
 
atmega16-1: 
<item y="-8" hflip="1" x="20" Logic_Symbol="false" id="atmega16-20" Program="functii.c/functii.c/Debug/functii.c.hex" Show_id="true" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" labely="-20" Auto_Load="false" valLabelx="0" labelx="0" itemtype="AVR" labelrot="0" rotation="0" objectName="atmega16-1" vflip="1" Mhz="8" Init_gdb="false" valLabRot="0"/>
 
Connector-32: 
<item y="8" hflip="1" x="76" id="Connector-18" Show_id="false" pointList="76,8,108,8" valLabely="0" endpinid="Resistor-13-lPin" labely="-24" enodeid="Circ_eNode-33" valLabelx="0" startpinid="atmega16-1-PA1" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-32" vflip="1" valLabRot="0"/>
 
Connector-34: 
<item y="-28" hflip="1" x="144" id="Connector-35" Show_id="false" pointList="144,-28,168,-28" valLabely="0" endpinid="Led-6-lPin" labely="-24" enodeid="Circ_eNode-35" valLabelx="0" startpinid="Resistor-15-rPin" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-34" vflip="1" valLabRot="0"/>
 
Connector-36: 
<item y="8" hflip="1" x="140" id="Connector-36" Show_id="false" pointList="140,8,168,8" valLabely="0" endpinid="Led-5-lPin" labely="-24" enodeid="Circ_eNode-37" valLabelx="0" startpinid="Resistor-13-rPin" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-36" vflip="1" valLabRot="0"/>
 
Connector-38: 
<item y="44" hflip="1" x="140" id="Connector-37" Show_id="false" pointList="140,44,168,44" valLabely="0" endpinid="Led-4-lPin" labely="-24" enodeid="Circ_eNode-39" valLabelx="0" startpinid="Resistor-14-rPin" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-38" vflip="1" valLabRot="0"/>
 
Connector-40: 
<item y="8" hflip="1" x="-16" id="Connector-38" Show_id="false" pointList="-16,8,12,8" valLabely="0" endpinid="atmega16-1-PB1" labely="-24" enodeid="Circ_eNode-41" valLabelx="0" startpinid="Resistor-11-rPin" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-40" vflip="1" valLabRot="0"/>
 
Connector-44: 
<item y="-52" hflip="1" x="-152" id="Connector-46" Show_id="false" pointList="-152,-52,-152,8" valLabely="0" endpinid="Node-20-0" labely="-24" enodeid="Circ_eNode-45" valLabelx="0" startpinid="Switch-17-pinP0" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-44" vflip="1" valLabRot="0"/>
 
Connector-46: 
<item y="-52" hflip="1" x="-208" id="Connector-47" Show_id="false" pointList="-208,-52,-208,48" valLabely="0" endpinid="Node-21-0" labely="-24" enodeid="Circ_eNode-47" valLabelx="0" startpinid="Switch-18-pinP0" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-46" vflip="1" valLabRot="0"/>
 
Connector-48: 
<item y="-52" hflip="1" x="-96" id="Connector-45" Show_id="false" pointList="-96,-52,-96,-32" valLabely="0" endpinid="Node-19-0" labely="-24" enodeid="Circ_eNode-49" valLabelx="0" startpinid="Switch-16-pinP0" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-48" vflip="1" valLabRot="0"/>
 
Connector-50: 
<item y="-32" hflip="1" x="-96" id="Connector-52" Show_id="false" pointList="-96,-32,-96,124" valLabely="0" endpinid="Resistor-7-lPin" labely="-24" enodeid="Circ_eNode-49" valLabelx="0" startpinid="Node-19-2" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-50" vflip="1" valLabRot="0"/>
 
Connector-51: 
<item y="-32" hflip="1" x="-96" id="Connector-53" Show_id="false" pointList="-96,-32,-48,-32" valLabely="0" endpinid="Resistor-12-lPin" labely="-24" enodeid="Circ_eNode-49" valLabelx="0" startpinid="Node-19-1" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-51" vflip="1" valLabRot="0"/>
 
Connector-52: 
<item y="8" hflip="1" x="-152" id="Connector-56" Show_id="false" pointList="-152,8,-152,124" valLabely="0" endpinid="Resistor-8-lPin" labely="-24" enodeid="Circ_eNode-45" valLabelx="0" startpinid="Node-20-2" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-52" vflip="1" valLabRot="0"/>
 
Connector-53: 
<item y="48" hflip="1" x="-48" id="Connector-57" Show_id="false" pointList="-48,48,-208,48" valLabely="0" endpinid="Node-21-1" labely="-24" enodeid="Circ_eNode-47" valLabelx="0" startpinid="Resistor-10-lPin" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-53" vflip="1" valLabRot="0"/>
 
Connector-54: 
<item y="48" hflip="1" x="-208" id="Connector-59" Show_id="false" pointList="-208,48,-208,124" valLabely="0" endpinid="Resistor-9-lPin" labely="-24" enodeid="Circ_eNode-47" valLabelx="0" startpinid="Node-21-2" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-54" vflip="1" valLabRot="0"/>
 
Connector-55: 
<item y="-84" hflip="1" x="-208" id="Connector-64" Show_id="false" pointList="-208,-84,-208,-104,-152,-104" valLabely="0" endpinid="Node-23-0" labely="-24" enodeid="Circ_eNode-56" valLabelx="0" startpinid="Switch-18-switch0pinN" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-55" vflip="1" valLabRot="0"/>
 
Connector-57: 
<item y="-84" hflip="1" x="-152" id="Connector-65" Show_id="false" pointList="-152,-84,-152,-104" valLabely="0" endpinid="Node-23-1" labely="-24" enodeid="Circ_eNode-56" valLabelx="0" startpinid="Switch-17-switch0pinN" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-57" vflip="1" valLabRot="0"/>
 
Connector-58: 
<item y="-104" hflip="1" x="-152" id="Connector-67" Show_id="false" pointList="-152,-104,-128,-104" valLabely="0" endpinid="Node-24-0" labely="-24" enodeid="Circ_eNode-56" valLabelx="0" startpinid="Node-23-2" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-58" vflip="1" valLabRot="0"/>
 
Connector-59: 
<item y="-132" hflip="1" x="-128" id="Connector-68" Show_id="false" pointList="-128,-132,-128,-104" valLabely="0" endpinid="Node-24-1" labely="-24" enodeid="Circ_eNode-56" valLabelx="0" startpinid="Rail-22-outnod" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-59" vflip="1" valLabRot="0"/>
 
Connector-60: 
<item y="-104" hflip="1" x="-128" id="Connector-70" Show_id="false" pointList="-128,-104,-96,-104,-96,-84" valLabely="0" endpinid="Switch-16-switch0pinN" labely="-24" enodeid="Circ_eNode-56" valLabelx="0" startpinid="Node-24-2" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-60" vflip="1" valLabRot="0"/>
 
Connector-61: 
<item y="156" hflip="1" x="-208" id="Connector-71" Show_id="false" pointList="-208,156,-208,176,-152,176" valLabely="0" endpinid="Node-25-0" labely="-24" enodeid="Circ_eNode-62" valLabelx="0" startpinid="Resistor-9-rPin" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-61" vflip="1" valLabRot="0"/>
 
Connector-63: 
<item y="156" hflip="1" x="-152" id="Connector-72" Show_id="false" pointList="-152,156,-152,176" valLabely="0" endpinid="Node-25-1" labely="-24" enodeid="Circ_eNode-62" valLabelx="0" startpinid="Resistor-8-rPin" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-63" vflip="1" valLabRot="0"/>
 
Connector-64: 
<item y="176" hflip="1" x="-152" id="Connector-74" Show_id="false" pointList="-152,176,-128,176" valLabely="0" endpinid="Node-26-0" labely="-24" enodeid="Circ_eNode-62" valLabelx="0" startpinid="Node-25-2" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-64" vflip="1" valLabRot="0"/>
 
Connector-65: 
<item y="176" hflip="1" x="-128" id="Connector-76" Show_id="false" pointList="-128,176,-96,176,-96,156" valLabely="0" endpinid="Resistor-7-rPin" labely="-24" enodeid="Circ_eNode-62" valLabelx="0" startpinid="Node-26-2" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-65" vflip="1" valLabRot="0"/>
 
Connector-66: 
<item y="176" hflip="1" x="-128" id="Connector-77" Show_id="false" pointList="-128,176,-128,204" valLabely="0" endpinid="Ground-2-Gnd" labely="-24" enodeid="Circ_eNode-62" valLabelx="0" startpinid="Node-26-1" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-66" vflip="1" valLabRot="0"/>
 
Connector-67: 
<item y="-28" hflip="1" x="200" id="Connector-78" Show_id="false" pointList="200,-28,228,-28,228,8" valLabely="0" endpinid="Node-27-0" labely="-24" enodeid="Circ_eNode-68" valLabelx="0" startpinid="Led-6-rPin" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-67" vflip="1" valLabRot="0"/>
 
Connector-69: 
<item y="8" hflip="1" x="200" id="Connector-79" Show_id="false" pointList="200,8,228,8" valLabely="0" endpinid="Node-27-1" labely="-24" enodeid="Circ_eNode-68" valLabelx="0" startpinid="Led-5-rPin" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-69" vflip="1" valLabRot="0"/>
 
Connector-70: 
<item y="8" hflip="1" x="228" id="Connector-81" Show_id="false" pointList="228,8,228,24" valLabely="0" endpinid="Node-28-0" labely="-24" enodeid="Circ_eNode-68" valLabelx="0" startpinid="Node-27-2" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-70" vflip="1" valLabRot="0"/>
 
Connector-71: 
<item y="24" hflip="1" x="228" id="Connector-84" Show_id="false" pointList="228,24,228,44,200,44" valLabely="0" endpinid="Led-4-rPin" labely="-24" enodeid="Circ_eNode-68" valLabelx="0" startpinid="Node-28-2" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-71" vflip="1" valLabRot="0"/>
 
Connector-74: 
<item y="24" hflip="1" x="244" id="Connector-79" Show_id="false" pointList="244,24,228,24" valLabely="0" endpinid="Node-28-1" labely="-24" enodeid="Circ_eNode-68" valLabelx="0" startpinid="Ground-3-Gnd" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-74" vflip="1" valLabRot="0"/>
 
Connector-75: 
<item y="8" hflip="1" x="-48" id="Connector-59" Show_id="false" pointList="-48,8,-152,8" valLabely="0" endpinid="Node-20-1" labely="-24" enodeid="Circ_eNode-45" valLabelx="0" startpinid="Resistor-11-lPin" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-75" vflip="1" valLabRot="0"/>
 
Connector-84: 
<item y="16" hflip="1" x="76" id="Connector-84" Show_id="false" pointList="76,16,84,16,84,44,108,44" valLabely="0" endpinid="Resistor-14-lPin" labely="-24" enodeid="enode-84" valLabelx="0" startpinid="atmega16-1-PA2" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-84" vflip="1" valLabRot="0"/>
 
Connector-85: 
<item y="-28" hflip="1" x="112" id="Connector-85" Show_id="false" pointList="112,-28,84,-28,84,0,76,0" valLabely="0" endpinid="atmega16-1-PA0" labely="-24" enodeid="enode-85" valLabelx="0" startpinid="Resistor-15-lPin" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-85" vflip="1" valLabRot="0"/>
 
Connector-86: 
<item y="16" hflip="1" x="12" id="Connector-86" Show_id="false" pointList="12,16,4,16,4,48,-16,48" valLabely="0" endpinid="Resistor-10-rPin" labely="-24" enodeid="enode-86" valLabelx="0" startpinid="atmega16-1-PB2" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-86" vflip="1" valLabRot="0"/>
 
Connector-87: 
<item y="-32" hflip="1" x="-16" id="Connector-87" Show_id="false" pointList="-16,-32,4,-32,4,0,12,0" valLabely="0" endpinid="atmega16-1-PB0" labely="-24" enodeid="enode-87" valLabelx="0" startpinid="Resistor-12-rPin" labelx="-16" itemtype="Connector" labelrot="0" rotation="0" objectName="Connector-87" vflip="1" valLabRot="0"/>
 
PlotterWidget-80: 
<item windowFilePath="" geometry="" frameGeometry="" y="0" size="" mouseTracking="false" maximized="false" fullScreen="false" inputMethodHints="0" updatesEnabled="true" whatsThis="" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" cursor="" MaxVolt="500" Scale="1" minimumSizeHint="" Tracks="1" windowIcon="" layoutDirection="0" maximumHeight="200" normalGeometry="" childrenRect="" windowModality="0" sizePolicy="" width="200" locale="" windowOpacity="1" rect="" childrenRegion="" toolTipDuration="-1" sizeIncrement="" visible="false" sizeHint="" itemtype="Plotter" minimumHeight="200" statusTip="" autoFillBackground="false" isActiveWindow="true" height="200" enabled="true" minimized="false" objectName="PlotterWidget-80" MinVolt="-500" minimumSize="" windowTitle="" x="0" maximumWidth="1000" pos="" minimumWidth="200" baseSize="" focusPolicy="0" windowModified="false" accessibleDescription="" maximumSize="" toolTip="" contextMenuPolicy="1" acceptDrops="false" windowIconText="" styleSheet="" frameSize="" modal="false" focus="false" accessibleName="" palette=""/>
 
</circuit>
