<circuit noLinAcc="5" animate="0" type="simulide_0.4" speed="1000000" reactStep="50">
 
Node-53: 
<item Show_id="false" rotation="0" labelx="-16" valLabely="0" valLabelx="0" x="-156" labely="-24" labelrot="0" itemtype="Node" objectName="Node-53" vflip="1" id="Node-53" y="-364" valLabRot="0" hflip="1"/>
 
Node-50: 
<item Show_id="false" rotation="0" labelx="-16" valLabely="0" valLabelx="0" x="-156" labely="-24" labelrot="0" itemtype="Node" objectName="Node-50" vflip="1" id="Node-50" y="-356" valLabRot="0" hflip="1"/>
 
Node-47: 
<item Show_id="false" rotation="0" labelx="-16" valLabely="0" valLabelx="0" x="-156" labely="-24" labelrot="0" itemtype="Node" objectName="Node-47" vflip="1" id="Node-47" y="-348" valLabRot="0" hflip="1"/>
 
Rail-44: 
<item vflip="1" x="-172" id="Rail-44" valLabRot="0" itemtype="Rail" y="-420" Show_Volt="true" labelrot="0" objectName="Rail-44" Voltage="5" hflip="1" Show_id="false" valLabelx="-16" Unit=" V" rotation="0" valLabely="8" labelx="-16" labely="-24"/>
 
Node-42: 
<item Show_id="false" rotation="0" labelx="-16" valLabely="0" valLabelx="0" x="-304" labely="-24" labelrot="0" itemtype="Node" objectName="Node-42" vflip="1" id="Node-42" y="-340" valLabRot="0" hflip="1"/>
 
Node-39: 
<item Show_id="false" rotation="0" labelx="-16" valLabely="0" valLabelx="0" x="-320" labely="-24" labelrot="0" itemtype="Node" objectName="Node-39" vflip="1" id="Node-39" y="-348" valLabRot="0" hflip="1"/>
 
Node-36: 
<item Show_id="false" rotation="0" labelx="-16" valLabely="0" valLabelx="0" x="-336" labely="-24" labelrot="0" itemtype="Node" objectName="Node-36" vflip="1" id="Node-36" y="-352" valLabRot="0" hflip="1"/>
 
Node-33: 
<item Show_id="false" rotation="0" labelx="-16" valLabely="0" valLabelx="0" x="-352" labely="-24" labelrot="0" itemtype="Node" objectName="Node-33" vflip="1" id="Node-33" y="-364" valLabRot="0" hflip="1"/>
 
ResistorDip-31: 
<item vflip="1" x="-204" id="ResistorDip-31" valLabRot="90" itemtype="ResistorDip" y="-340" Show_res="true" labelrot="0" objectName="ResistorDip-31" hflip="1" Show_id="false" valLabelx="5" Unit=" kΩ" Size="4" rotation="0" valLabely="-26" Resistance="1" labelx="-24" labely="-40"/>
 
KeyPad-22: 
<item vflip="1" x="-352" id="KeyPad-22" valLabRot="0" itemtype="KeyPad" Cols="4" y="-464" labelrot="0" objectName="KeyPad-22" hflip="1" Show_id="false" valLabelx="0" rotation="0" valLabely="0" Key_Labels="123A456B789C*0#D" labelx="-8" Rows="4" labely="-16"/>
 
Ground-4: 
<item Show_id="false" rotation="0" labelx="-16" valLabely="0" valLabelx="0" x="-600" labely="8" labelrot="0" itemtype="Ground" objectName="Ground-4" vflip="1" id="Ground-80" y="-356" valLabRot="0" hflip="1"/>
 
Hd44780-3: 
<item Show_id="true" Cols="16" rotation="-360" labelx="70" valLabely="0" valLabelx="0" x="-600" labely="-82" labelrot="0" itemtype="Hd44780" Rows="2" objectName="Hd44780-3" vflip="1" id="Hd44780-121" y="-396" valLabRot="0" hflip="1"/>
 
atmega16-2: 
<item vflip="1" x="-428" id="atmega16-2" valLabRot="0" Program="../Lab7/KBD/KBD/Debug/KBD.hex" itemtype="AVR" Auto_Load="false" y="-340" Init_gdb="false" labelrot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="atmega16-2" hflip="1" Logic_Symbol="false" Show_id="true" valLabelx="0" Mhz="8" rotation="0" valLabely="0" labelx="0" labely="-20"/>
 
Connector-7: 
<item vflip="1" x="-504" id="Connector-7" valLabRot="0" itemtype="Connector" pointList="-504,-388,-504,-204,-436,-204" y="-388" labelrot="0" objectName="Connector-7" hflip="1" startpinid="Hd44780-3-dataPin7" endpinid="atmega16-2-PD3" Show_id="false" valLabelx="0" enodeid="Circ_eNode-8" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-9: 
<item vflip="1" x="-512" id="Connector-8" valLabRot="0" itemtype="Connector" pointList="-512,-388,-512,-212,-436,-212" y="-388" labelrot="0" objectName="Connector-9" hflip="1" startpinid="Hd44780-3-dataPin6" endpinid="atmega16-2-PD2" Show_id="false" valLabelx="0" enodeid="Circ_eNode-10" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-11: 
<item vflip="1" x="-520" id="Connector-9" valLabRot="0" itemtype="Connector" pointList="-520,-388,-520,-220,-436,-220" y="-388" labelrot="0" objectName="Connector-11" hflip="1" startpinid="Hd44780-3-dataPin5" endpinid="atmega16-2-PD1" Show_id="false" valLabelx="0" enodeid="Circ_eNode-12" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-13: 
<item vflip="1" x="-528" id="Connector-10" valLabRot="0" itemtype="Connector" pointList="-528,-388,-528,-228,-436,-228" y="-388" labelrot="0" objectName="Connector-13" hflip="1" startpinid="Hd44780-3-dataPin4" endpinid="atmega16-2-PD0" Show_id="false" valLabelx="0" enodeid="Circ_eNode-14" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-15: 
<item vflip="1" x="-584" id="Connector-11" valLabRot="0" itemtype="Connector" pointList="-584,-388,-584,-196,-436,-196" y="-388" labelrot="0" objectName="Connector-15" hflip="1" startpinid="Hd44780-3-PinRS" endpinid="atmega16-2-PD4" Show_id="false" valLabelx="0" enodeid="Circ_eNode-16" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-17: 
<item vflip="1" x="-568" id="Connector-12" valLabRot="0" itemtype="Connector" pointList="-568,-388,-568,-188,-436,-188" y="-388" labelrot="0" objectName="Connector-17" hflip="1" startpinid="Hd44780-3-PinEn" endpinid="atmega16-2-PD5" Show_id="false" valLabelx="0" enodeid="Circ_eNode-18" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-23: 
<item vflip="1" x="-352" id="Connector-23" valLabRot="0" itemtype="Connector" pointList="-352,-392,-352,-364" y="-392" labelrot="0" objectName="Connector-23" hflip="1" startpinid="KeyPad-22-Pin4" endpinid="Node-33-0" Show_id="false" valLabelx="0" enodeid="enode-32" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-24: 
<item vflip="1" x="-336" id="Connector-24" valLabRot="0" itemtype="Connector" pointList="-336,-392,-336,-352" y="-392" labelrot="0" objectName="Connector-24" hflip="1" startpinid="KeyPad-22-Pin5" endpinid="Node-36-0" Show_id="false" valLabelx="0" enodeid="enode-35" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-25: 
<item vflip="1" x="-320" id="Connector-25" valLabRot="0" itemtype="Connector" pointList="-320,-392,-320,-348" y="-392" labelrot="0" objectName="Connector-25" hflip="1" startpinid="KeyPad-22-Pin6" endpinid="Node-39-0" Show_id="false" valLabelx="0" enodeid="enode-38" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-26: 
<item vflip="1" x="-304" id="Connector-26" valLabRot="0" itemtype="Connector" pointList="-304,-392,-304,-340" y="-392" labelrot="0" objectName="Connector-26" hflip="1" startpinid="KeyPad-22-Pin7" endpinid="Node-42-0" Show_id="false" valLabelx="0" enodeid="enode-41" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-32: 
<item vflip="1" x="-220" id="Connector-32" valLabRot="0" itemtype="Connector" pointList="-220,-364,-352,-364" y="-364" labelrot="0" objectName="Connector-32" hflip="1" startpinid="ResistorDip-31-resistor0-ePin0" endpinid="Node-33-1" Show_id="false" valLabelx="0" enodeid="enode-32" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-34: 
<item vflip="1" x="-352" id="Connector-34" valLabRot="0" itemtype="Connector" pointList="-352,-364,-352,-332,-372,-332" y="-364" labelrot="0" objectName="Connector-34" hflip="1" startpinid="Node-33-2" endpinid="atmega16-2-PA0" Show_id="false" valLabelx="0" enodeid="enode-32" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-35: 
<item vflip="1" x="-220" id="Connector-35" valLabRot="0" itemtype="Connector" pointList="-220,-356,-336,-356,-336,-352" y="-356" labelrot="0" objectName="Connector-35" hflip="1" startpinid="ResistorDip-31-resistor1-ePin2" endpinid="Node-36-1" Show_id="false" valLabelx="0" enodeid="enode-35" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-37: 
<item vflip="1" x="-336" id="Connector-37" valLabRot="0" itemtype="Connector" pointList="-336,-352,-336,-324,-372,-324" y="-352" labelrot="0" objectName="Connector-37" hflip="1" startpinid="Node-36-2" endpinid="atmega16-2-PA1" Show_id="false" valLabelx="0" enodeid="enode-35" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-38: 
<item vflip="1" x="-220" id="Connector-38" valLabRot="0" itemtype="Connector" pointList="-220,-348,-320,-348" y="-348" labelrot="0" objectName="Connector-38" hflip="1" startpinid="ResistorDip-31-resistor2-ePin4" endpinid="Node-39-1" Show_id="false" valLabelx="0" enodeid="enode-38" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-40: 
<item vflip="1" x="-320" id="Connector-40" valLabRot="0" itemtype="Connector" pointList="-320,-348,-320,-316,-372,-316" y="-348" labelrot="0" objectName="Connector-40" hflip="1" startpinid="Node-39-2" endpinid="atmega16-2-PA2" Show_id="false" valLabelx="0" enodeid="enode-38" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-41: 
<item vflip="1" x="-220" id="Connector-41" valLabRot="0" itemtype="Connector" pointList="-220,-340,-304,-340" y="-340" labelrot="0" objectName="Connector-41" hflip="1" startpinid="ResistorDip-31-resistor3-ePin6" endpinid="Node-42-1" Show_id="false" valLabelx="0" enodeid="enode-41" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-43: 
<item vflip="1" x="-304" id="Connector-43" valLabRot="0" itemtype="Connector" pointList="-304,-340,-304,-308,-372,-308" y="-340" labelrot="0" objectName="Connector-43" hflip="1" startpinid="Node-42-2" endpinid="atmega16-2-PA3" Show_id="false" valLabelx="0" enodeid="enode-41" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-45: 
<item vflip="1" x="-156" id="Connector-45" valLabRot="0" itemtype="Connector" pointList="-156,-420,-156,-364" y="-420" labelrot="0" objectName="Connector-45" hflip="1" startpinid="Rail-44-outnod" endpinid="Node-53-0" Show_id="false" valLabelx="0" enodeid="enode-52" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-46: 
<item vflip="1" x="-188" id="Connector-46" valLabRot="0" itemtype="Connector" pointList="-188,-348,-156,-348" y="-348" labelrot="0" objectName="Connector-46" hflip="1" startpinid="ResistorDip-31-resistor2-ePin5" endpinid="Node-47-1" Show_id="false" valLabelx="0" enodeid="enode-52" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-48: 
<item vflip="1" x="-156" id="Connector-48" valLabRot="0" itemtype="Connector" pointList="-156,-348,-156,-340,-188,-340" y="-348" labelrot="0" objectName="Connector-48" hflip="1" startpinid="Node-47-2" endpinid="ResistorDip-31-resistor3-ePin7" Show_id="false" valLabelx="0" enodeid="enode-52" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-49: 
<item vflip="1" x="-188" id="Connector-49" valLabRot="0" itemtype="Connector" pointList="-188,-356,-156,-356" y="-356" labelrot="0" objectName="Connector-49" hflip="1" startpinid="ResistorDip-31-resistor1-ePin3" endpinid="Node-50-1" Show_id="false" valLabelx="0" enodeid="enode-52" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-51: 
<item vflip="1" x="-156" id="Connector-51" valLabRot="0" itemtype="Connector" pointList="-156,-356,-156,-348" y="-356" labelrot="0" objectName="Connector-51" hflip="1" startpinid="Node-50-2" endpinid="Node-47-0" Show_id="false" valLabelx="0" enodeid="enode-52" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-52: 
<item vflip="1" x="-188" id="Connector-52" valLabRot="0" itemtype="Connector" pointList="-188,-364,-156,-364" y="-364" labelrot="0" objectName="Connector-52" hflip="1" startpinid="ResistorDip-31-resistor0-ePin1" endpinid="Node-53-1" Show_id="false" valLabelx="0" enodeid="enode-52" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-54: 
<item vflip="1" x="-156" id="Connector-54" valLabRot="0" itemtype="Connector" pointList="-156,-364,-156,-356" y="-364" labelrot="0" objectName="Connector-54" hflip="1" startpinid="Node-53-2" endpinid="Node-50-0" Show_id="false" valLabelx="0" enodeid="enode-52" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-61: 
<item vflip="1" x="-288" id="Connector-61" valLabRot="0" itemtype="Connector" pointList="-288,-408,-288,-276,-372,-276" y="-408" labelrot="0" objectName="Connector-61" hflip="1" startpinid="KeyPad-22-Pin3" endpinid="atmega16-2-PA7" Show_id="false" valLabelx="0" enodeid="enode-61" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-62: 
<item vflip="1" x="-288" id="Connector-62" valLabRot="0" itemtype="Connector" pointList="-288,-424,-276,-424,-276,-284,-372,-284" y="-424" labelrot="0" objectName="Connector-62" hflip="1" startpinid="KeyPad-22-Pin2" endpinid="atmega16-2-PA6" Show_id="false" valLabelx="0" enodeid="enode-62" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-63: 
<item vflip="1" x="-288" id="Connector-63" valLabRot="0" itemtype="Connector" pointList="-288,-440,-264,-440,-264,-292,-372,-292" y="-440" labelrot="0" objectName="Connector-63" hflip="1" startpinid="KeyPad-22-Pin1" endpinid="atmega16-2-PA5" Show_id="false" valLabelx="0" enodeid="enode-63" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-64: 
<item vflip="1" x="-288" id="Connector-64" valLabRot="0" itemtype="Connector" pointList="-288,-456,-256,-456,-256,-300,-372,-300" y="-456" labelrot="0" objectName="Connector-64" hflip="1" startpinid="KeyPad-22-Pin0" endpinid="atmega16-2-PA4" Show_id="false" valLabelx="0" enodeid="enode-64" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
Connector-5: 
<item vflip="1" x="-576" id="Connector-5" valLabRot="0" itemtype="Connector" pointList="-576,-388,-576,-372,-600,-372" y="-388" labelrot="0" objectName="Connector-5" hflip="1" startpinid="Hd44780-3-PinRW" endpinid="Ground-4-Gnd" Show_id="false" valLabelx="0" enodeid="enode-5" rotation="0" valLabely="0" labelx="-16" labely="-24"/>
 
PlotterWidget-21: 
<item windowTitle="" fullScreen="false" baseSize="" windowIconText="" frameGeometry="" maximized="false" windowModified="false" itemtype="Plotter" isActiveWindow="true" enabled="true" mouseTracking="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" Scale="1" cursor="" y="0" modal="false" layoutDirection="0" maximumSize="" childrenRect="" updatesEnabled="true" pos="" styleSheet="" contextMenuPolicy="1" MaxVolt="500" minimumSize="" sizePolicy="" childrenRegion="" minimumWidth="200" normalGeometry="" geometry="" MinVolt="-500" rect="" toolTipDuration="-1" size="" sizeIncrement="" whatsThis="" Tracks="1" windowModality="0" x="0" focus="false" sizeHint="" focusPolicy="0" minimumHeight="200" minimumSizeHint="" autoFillBackground="false" inputMethodHints="0" maximumHeight="200" accessibleName="" locale="" maximumWidth="1000" windowOpacity="1" windowFilePath="" visible="false" acceptDrops="false" statusTip="" objectName="PlotterWidget-21" frameSize="" windowIcon="" accessibleDescription="" width="200" palette="" height="200" minimized="false" toolTip=""/>
 
</circuit>
