<circuit animate="1" noLinAcc="5" speed="1000000" type="simulide_0.4" reactStep="50">
 
Ground-19: 
<item rotation="0" labelx="-16" valLabely="0" itemtype="Ground" Show_id="false" vflip="1" valLabRot="0" objectName="Ground-19" labelrot="0" id="Ground-70" hflip="1" x="-408" valLabelx="0" y="120" labely="8"/>
 
Node-18: 
<item rotation="0" labelx="-16" valLabely="0" itemtype="Node" Show_id="false" vflip="1" valLabRot="0" objectName="Node-18" labelrot="0" id="Node-67" hflip="1" x="-404" valLabelx="0" y="-132" labely="-24"/>
 
Oscope-17: 
<item rotation="0" labelx="-100" valLabely="0" itemtype="Oscope" Show_id="false" vflip="1" valLabRot="0" objectName="Oscope-17" labelrot="0" id="Oscope-66" hflip="1" x="-264" valLabelx="0" y="84" labely="-80" Filter="0.29999999999999999"/>
 
Ground-16: 
<item rotation="0" labelx="-16" valLabely="0" itemtype="Ground" Show_id="false" vflip="1" valLabRot="0" objectName="Ground-16" labelrot="0" id="Ground-64" hflip="1" x="-684" valLabelx="0" y="-108" labely="8"/>
 
Resistor-15: 
<item vflip="1" id="Resistor-61" hflip="1" objectName="Resistor-15" labelrot="0" y="-140" rotation="0" valLabely="8" Resistance="120" valLabRot="0" labelx="-12" Show_res="true" labely="-20" valLabelx="-14" itemtype="Resistor" Show_id="false" Unit=" Ω" x="-604"/>
 
Led-14: 
<item vflip="1" id="Led-60" hflip="1" objectName="Led-14" labelrot="0" y="-140" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" rotation="-180" Color="2" valLabely="0" Grounded="false" Resistance="0.59999999999999998" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" itemtype="Led" Show_id="false" x="-656"/>
 
ResistorDip-13: 
<item vflip="1" id="ResistorDip-37" hflip="1" objectName="ResistorDip-13" labelrot="0" y="-196" rotation="0" valLabely="-26" Resistance="1" valLabRot="90" labelx="-24" Show_res="true" labely="-40" valLabelx="5" itemtype="ResistorDip" Show_id="false" Unit=" kΩ" x="-108" Size="4"/>
 
Node-12: 
<item rotation="0" labelx="-16" valLabely="0" itemtype="Node" Show_id="false" vflip="1" valLabRot="0" objectName="Node-12" labelrot="0" id="Node-52" hflip="1" x="-80" valLabelx="0" y="-220" labely="-24"/>
 
Node-11: 
<item rotation="0" labelx="-16" valLabely="0" itemtype="Node" Show_id="false" vflip="1" valLabRot="0" objectName="Node-11" labelrot="0" id="Node-55" hflip="1" x="-80" valLabelx="0" y="-212" labely="-24"/>
 
Node-10: 
<item rotation="0" labelx="-16" valLabely="0" itemtype="Node" Show_id="false" vflip="1" valLabRot="0" objectName="Node-10" labelrot="0" id="Node-64" hflip="1" x="-264" valLabelx="0" y="-212" labely="-24"/>
 
Node-9: 
<item rotation="0" labelx="-16" valLabely="0" itemtype="Node" Show_id="false" vflip="1" valLabRot="0" objectName="Node-9" labelrot="0" id="Node-70" hflip="1" x="-232" valLabelx="0" y="-196" labely="-24"/>
 
atmega16-8: 
<item vflip="1" id="atmega16-2" hflip="1" Init_gdb="false" objectName="atmega16-8" labelrot="0" y="-164" rotation="0" valLabely="0" Mhz="8" Program="Intr/Intr/Debug/Intr.hex" valLabRot="0" labelx="0" Logic_Symbol="false" labely="-20" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabelx="0" itemtype="AVR" Show_id="true" x="-384" Auto_Load="false"/>
 
Hd44780-7: 
<item rotation="-360" Cols="16" labelx="70" valLabely="0" itemtype="Hd44780" Show_id="true" vflip="1" valLabRot="0" objectName="Hd44780-7" labelrot="0" id="Hd44780-121" hflip="1" x="-592" valLabelx="0" Rows="2" y="-212" labely="-82"/>
 
KeyPad-6: 
<item Cols="4" vflip="1" id="KeyPad-18" hflip="1" objectName="KeyPad-6" labelrot="0" y="-304" rotation="0" valLabely="0" Key_Labels="123A456B789C*0#D" valLabRot="0" labelx="-8" labely="-16" valLabelx="0" itemtype="KeyPad" Show_id="false" x="-280" Rows="4"/>
 
Node-5: 
<item rotation="0" labelx="-16" valLabely="0" itemtype="Node" Show_id="false" vflip="1" valLabRot="0" objectName="Node-5" labelrot="0" id="Node-67" hflip="1" x="-248" valLabelx="0" y="-204" labely="-24"/>
 
Ground-4: 
<item rotation="0" labelx="-16" valLabely="0" itemtype="Ground" Show_id="false" vflip="1" valLabRot="0" objectName="Ground-4" labelrot="0" id="Ground-80" hflip="1" x="-604" valLabelx="0" y="-156" labely="8"/>
 
Rail-3: 
<item vflip="1" id="Rail-36" hflip="1" objectName="Rail-3" labelrot="0" y="-256" Show_Volt="true" rotation="0" valLabely="8" valLabRot="0" labelx="-16" Voltage="5" labely="-24" valLabelx="-16" itemtype="Rail" Show_id="false" Unit=" V" x="-108"/>
 
Node-2: 
<item rotation="0" labelx="-16" valLabely="0" itemtype="Node" Show_id="false" vflip="1" valLabRot="0" objectName="Node-2" labelrot="0" id="Node-61" hflip="1" x="-280" valLabelx="0" y="-220" labely="-24"/>
 
Node-1: 
<item rotation="0" labelx="-16" valLabely="0" itemtype="Node" Show_id="false" vflip="1" valLabRot="0" objectName="Node-1" labelrot="0" id="Node-58" hflip="1" x="-80" valLabelx="0" y="-204" labely="-24"/>
 
Connector-20: 
<item vflip="1" id="Connector-65" hflip="1" objectName="Connector-20" labelrot="0" y="-212" rotation="0" valLabely="0" enodeid="Circ_eNode-21" pointList="-264,-212,-264,-148,-328,-148" valLabRot="0" labelx="-16" endpinid="atmega16-8-PA1" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="Node-10-2" x="-264"/>
 
Connector-22: 
<item vflip="1" id="Connector-11" hflip="1" objectName="Connector-22" labelrot="0" y="-204" rotation="0" valLabely="0" enodeid="Circ_eNode-23" pointList="-576,-204,-576,-20,-392,-20" valLabRot="0" labelx="-16" endpinid="atmega16-8-PD4" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="Hd44780-7-PinRS" x="-576"/>
 
Connector-24: 
<item vflip="1" id="Connector-53" hflip="1" objectName="Connector-24" labelrot="0" y="-220" rotation="0" valLabely="0" enodeid="Circ_eNode-25" pointList="-80,-220,-80,-212" valLabRot="0" labelx="-16" endpinid="Node-11-0" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="Node-12-2" x="-80"/>
 
Connector-26: 
<item vflip="1" id="Connector-21" hflip="1" objectName="Connector-26" labelrot="0" y="-232" rotation="0" valLabely="0" enodeid="Circ_eNode-27" pointList="-248,-232,-248,-204" valLabRot="0" labelx="-16" endpinid="Node-5-0" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="KeyPad-6-Pin6" x="-248"/>
 
Connector-28: 
<item vflip="1" id="Connector-66" hflip="1" objectName="Connector-28" labelrot="0" y="-204" rotation="0" valLabely="0" enodeid="Circ_eNode-27" pointList="-124,-204,-248,-204" valLabRot="0" labelx="-16" endpinid="Node-5-1" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="ResistorDip-13-resistor2-ePin4" x="-124"/>
 
Connector-29: 
<item vflip="1" id="Connector-68" hflip="1" objectName="Connector-29" labelrot="0" y="-204" rotation="0" valLabely="0" enodeid="Circ_eNode-27" pointList="-248,-204,-248,-140,-328,-140" valLabRot="0" labelx="-16" endpinid="atmega16-8-PA2" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="Node-5-2" x="-248"/>
 
Connector-30: 
<item vflip="1" id="Connector-67" hflip="1" objectName="Connector-30" labelrot="0" y="-204" rotation="0" valLabely="0" enodeid="Circ_eNode-31" pointList="-568,-204,-568,-172,-604,-172" valLabRot="0" labelx="-16" endpinid="Ground-4-Gnd" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="Hd44780-7-PinRW" x="-568"/>
 
Connector-32: 
<item vflip="1" id="Connector-69" hflip="1" objectName="Connector-32" labelrot="0" y="-196" rotation="0" valLabely="0" enodeid="Circ_eNode-33" pointList="-124,-196,-232,-196" valLabRot="0" labelx="-16" endpinid="Node-9-1" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="ResistorDip-13-resistor3-ePin6" x="-124"/>
 
Connector-34: 
<item vflip="1" id="Connector-54" hflip="1" objectName="Connector-34" labelrot="0" y="-212" rotation="0" valLabely="0" enodeid="Circ_eNode-25" pointList="-92,-212,-80,-212" valLabRot="0" labelx="-16" endpinid="Node-11-1" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="ResistorDip-13-resistor1-ePin3" x="-92"/>
 
Connector-35: 
<item vflip="1" id="Connector-57" hflip="1" objectName="Connector-35" labelrot="0" y="-204" rotation="0" valLabely="0" enodeid="Circ_eNode-25" pointList="-92,-204,-80,-204" valLabRot="0" labelx="-16" endpinid="Node-1-1" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="ResistorDip-13-resistor2-ePin5" x="-92"/>
 
Connector-36: 
<item vflip="1" id="Connector-23" hflip="1" objectName="Connector-36" labelrot="0" y="-296" rotation="0" valLabely="0" enodeid="Circ_eNode-37" pointList="-216,-296,-168,-296,-168,-124,-328,-124" valLabRot="0" labelx="-16" endpinid="atmega16-8-PA4" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="KeyPad-6-Pin0" x="-216"/>
 
Connector-38: 
<item vflip="1" id="Connector-26" hflip="1" objectName="Connector-38" labelrot="0" y="-248" rotation="0" valLabely="0" enodeid="Circ_eNode-39" pointList="-216,-248,-204,-248,-204,-100,-328,-100" valLabRot="0" labelx="-16" endpinid="atmega16-8-PA7" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="KeyPad-6-Pin3" x="-216"/>
 
Connector-40: 
<item vflip="1" id="Connector-20" hflip="1" objectName="Connector-40" labelrot="0" y="-232" rotation="0" valLabely="0" enodeid="Circ_eNode-21" pointList="-264,-232,-264,-212" valLabRot="0" labelx="-16" endpinid="Node-10-0" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="KeyPad-6-Pin5" x="-264"/>
 
Connector-41: 
<item vflip="1" id="Connector-19" hflip="1" objectName="Connector-41" labelrot="0" y="-232" rotation="0" valLabely="0" enodeid="Circ_eNode-42" pointList="-280,-232,-280,-220" valLabRot="0" labelx="-16" endpinid="Node-2-0" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="KeyPad-6-Pin4" x="-280"/>
 
Connector-43: 
<item vflip="1" id="Connector-56" hflip="1" objectName="Connector-43" labelrot="0" y="-212" rotation="0" valLabely="0" enodeid="Circ_eNode-25" pointList="-80,-212,-80,-204" valLabRot="0" labelx="-16" endpinid="Node-1-0" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="Node-11-2" x="-80"/>
 
Connector-44: 
<item vflip="1" id="Connector-12" hflip="1" objectName="Connector-44" labelrot="0" y="-204" rotation="0" valLabely="0" enodeid="Circ_eNode-45" pointList="-560,-204,-560,-12,-392,-12" valLabRot="0" labelx="-16" endpinid="atmega16-8-PD5" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="Hd44780-7-PinEn" x="-560"/>
 
Connector-46: 
<item vflip="1" id="Connector-62" hflip="1" objectName="Connector-46" labelrot="0" y="-220" rotation="0" valLabely="0" enodeid="Circ_eNode-42" pointList="-280,-220,-280,-156,-328,-156" valLabRot="0" labelx="-16" endpinid="atmega16-8-PA0" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="Node-2-2" x="-280"/>
 
Connector-47: 
<item vflip="1" id="Connector-71" hflip="1" objectName="Connector-47" labelrot="0" y="-196" rotation="0" valLabely="0" enodeid="Circ_eNode-33" pointList="-232,-196,-232,-132,-328,-132" valLabRot="0" labelx="-16" endpinid="atmega16-8-PA3" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="Node-9-2" x="-232"/>
 
Connector-48: 
<item vflip="1" id="Connector-7" hflip="1" objectName="Connector-48" labelrot="0" y="-204" rotation="0" valLabely="0" enodeid="Circ_eNode-49" pointList="-496,-204,-496,-28,-392,-28" valLabRot="0" labelx="-16" endpinid="atmega16-8-PD3" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="Hd44780-7-dataPin7" x="-496"/>
 
Connector-50: 
<item vflip="1" id="Connector-50" hflip="1" objectName="Connector-50" labelrot="0" y="-256" rotation="0" valLabely="0" enodeid="Circ_eNode-25" pointList="-92,-256,-80,-256,-80,-220" valLabRot="0" labelx="-16" endpinid="Node-12-0" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="Rail-3-outnod" x="-92"/>
 
Connector-51: 
<item vflip="1" id="Connector-9" hflip="1" objectName="Connector-51" labelrot="0" y="-204" rotation="0" valLabely="0" enodeid="Circ_eNode-52" pointList="-512,-204,-512,-44,-392,-44" valLabRot="0" labelx="-16" endpinid="atmega16-8-PD1" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="Hd44780-7-dataPin5" x="-512"/>
 
Connector-53: 
<item vflip="1" id="Connector-63" hflip="1" objectName="Connector-53" labelrot="0" y="-212" rotation="0" valLabely="0" enodeid="Circ_eNode-21" pointList="-124,-212,-264,-212" valLabRot="0" labelx="-16" endpinid="Node-10-1" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="ResistorDip-13-resistor1-ePin2" x="-124"/>
 
Connector-54: 
<item vflip="1" id="Connector-24" hflip="1" objectName="Connector-54" labelrot="0" y="-280" rotation="0" valLabely="0" enodeid="Circ_eNode-55" pointList="-216,-280,-180,-280,-180,-116,-328,-116" valLabRot="0" labelx="-16" endpinid="atmega16-8-PA5" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="KeyPad-6-Pin1" x="-216"/>
 
Connector-56: 
<item vflip="1" id="Connector-22" hflip="1" objectName="Connector-56" labelrot="0" y="-232" rotation="0" valLabely="0" enodeid="Circ_eNode-33" pointList="-232,-232,-232,-196" valLabRot="0" labelx="-16" endpinid="Node-9-0" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="KeyPad-6-Pin7" x="-232"/>
 
Connector-57: 
<item vflip="1" id="Connector-60" hflip="1" objectName="Connector-57" labelrot="0" y="-220" rotation="0" valLabely="0" enodeid="Circ_eNode-42" pointList="-124,-220,-280,-220" valLabRot="0" labelx="-16" endpinid="Node-2-1" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="ResistorDip-13-resistor0-ePin0" x="-124"/>
 
Connector-58: 
<item vflip="1" id="Connector-10" hflip="1" objectName="Connector-58" labelrot="0" y="-204" rotation="0" valLabely="0" enodeid="Circ_eNode-59" pointList="-520,-204,-520,-52,-392,-52" valLabRot="0" labelx="-16" endpinid="atmega16-8-PD0" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="Hd44780-7-dataPin4" x="-520"/>
 
Connector-60: 
<item vflip="1" id="Connector-51" hflip="1" objectName="Connector-60" labelrot="0" y="-220" rotation="0" valLabely="0" enodeid="Circ_eNode-25" pointList="-92,-220,-80,-220" valLabRot="0" labelx="-16" endpinid="Node-12-1" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="ResistorDip-13-resistor0-ePin1" x="-92"/>
 
Connector-61: 
<item vflip="1" id="Connector-25" hflip="1" objectName="Connector-61" labelrot="0" y="-264" rotation="0" valLabely="0" enodeid="Circ_eNode-62" pointList="-216,-264,-192,-264,-192,-108,-328,-108" valLabRot="0" labelx="-16" endpinid="atmega16-8-PA6" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="KeyPad-6-Pin2" x="-216"/>
 
Connector-63: 
<item vflip="1" id="Connector-59" hflip="1" objectName="Connector-63" labelrot="0" y="-204" rotation="0" valLabely="0" enodeid="Circ_eNode-25" pointList="-80,-204,-80,-196,-92,-196" valLabRot="0" labelx="-16" endpinid="ResistorDip-13-resistor3-ePin7" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="Node-1-2" x="-80"/>
 
Connector-64: 
<item vflip="1" id="Connector-8" hflip="1" objectName="Connector-64" labelrot="0" y="-204" rotation="0" valLabely="0" enodeid="Circ_eNode-65" pointList="-504,-204,-504,-36,-392,-36" valLabRot="0" labelx="-16" endpinid="atmega16-8-PD2" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="Hd44780-7-dataPin6" x="-504"/>
 
Connector-66: 
<item vflip="1" id="Connector-62" hflip="1" objectName="Connector-66" labelrot="0" y="-140" rotation="0" valLabely="0" enodeid="Circ_eNode-67" pointList="-588,-140,-404,-140,-404,-132" valLabRot="0" labelx="-16" endpinid="Node-18-0" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="Resistor-15-rPin" x="-588"/>
 
Connector-68: 
<item vflip="1" id="Connector-63" hflip="1" objectName="Connector-68" labelrot="0" y="-140" rotation="0" valLabely="0" enodeid="Circ_eNode-69" pointList="-640,-140,-620,-140" valLabRot="0" labelx="-16" endpinid="Resistor-15-lPin" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="Led-14-lPin" x="-640"/>
 
Connector-70: 
<item vflip="1" id="Connector-65" hflip="1" objectName="Connector-70" labelrot="0" y="-140" rotation="0" valLabely="0" enodeid="Circ_eNode-71" pointList="-672,-140,-684,-140,-684,-124" valLabRot="0" labelx="-16" endpinid="Ground-16-Gnd" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="Led-14-rPin" x="-672"/>
 
Connector-72: 
<item vflip="1" id="Connector-68" hflip="1" objectName="Connector-72" labelrot="0" y="-132" rotation="0" valLabely="0" enodeid="Circ_eNode-67" pointList="-404,-132,-392,-132" valLabRot="0" labelx="-16" endpinid="atmega16-8-PB3" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="Node-18-2" x="-404"/>
 
Connector-73: 
<item vflip="1" id="Connector-69" hflip="1" objectName="Connector-73" labelrot="0" y="-132" rotation="0" valLabely="0" enodeid="Circ_eNode-67" pointList="-404,-132,-404,84,-384,84" valLabRot="0" labelx="-16" endpinid="Oscope-17-PinP" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="Node-18-1" x="-404"/>
 
Connector-74: 
<item vflip="1" id="Connector-71" hflip="1" objectName="Connector-74" labelrot="0" y="100" rotation="0" valLabely="0" enodeid="Circ_eNode-75" pointList="-384,100,-408,100,-408,104" valLabRot="0" labelx="-16" endpinid="Ground-19-Gnd" labely="-24" valLabelx="0" itemtype="Connector" Show_id="false" startpinid="Oscope-17-PinN" x="-384"/>
 
PlotterWidget-76: 
<item whatsThis="" minimumSizeHint="" statusTip="" Scale="1" focusPolicy="0" normalGeometry="" maximized="false" minimized="false" minimumSize="" minimumHeight="200" windowFilePath="" baseSize="" windowIconText="" focus="false" accessibleDescription="" accessibleName="" pos="" maximumHeight="200" x="0" windowIcon="" contextMenuPolicy="1" locale="" visible="false" windowTitle="" y="0" rect="" frameGeometry="" geometry="" childrenRegion="" inputMethodHints="0" width="200" styleSheet="" autoFillBackground="false" maximumWidth="1000" modal="false" windowOpacity="1" itemtype="Plotter" minimumWidth="200" updatesEnabled="true" Tracks="1" size="" palette="" isActiveWindow="true" toolTipDuration="-1" maximumSize="" frameSize="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" MaxVolt="500" childrenRect="" fullScreen="false" sizePolicy="" MinVolt="-500" toolTip="" height="200" sizeIncrement="" windowModality="0" cursor="" sizeHint="" acceptDrops="false" enabled="true" objectName="PlotterWidget-76" layoutDirection="0" mouseTracking="false" windowModified="false"/>
 
</circuit>
