<circuit speed="1000000" reactStep="50" type="simulide_0.4" noLinAcc="5" animate="1">
 
Node-19: 
<item rotation="0" vflip="1" itemtype="Node" labely="-24" hflip="1" y="-204" x="-80" id="Node-58" objectName="Node-19" labelx="-16" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" valLabRot="0"/>
 
Node-18: 
<item rotation="0" vflip="1" itemtype="Node" labely="-24" hflip="1" y="-220" x="-280" id="Node-61" objectName="Node-18" labelx="-16" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" valLabRot="0"/>
 
Rail-17: 
<item hflip="1" y="-256" valLabely="8" vflip="1" valLabRot="0" id="Rail-36" Show_Volt="true" rotation="0" Voltage="5" labelrot="0" labely="-24" Show_id="false" labelx="-16" itemtype="Rail" x="-108" objectName="Rail-17" Unit=" V" valLabelx="-16"/>
 
Ground-16: 
<item rotation="0" vflip="1" itemtype="Ground" labely="8" hflip="1" y="-156" x="-604" id="Ground-80" objectName="Ground-16" labelx="-16" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" valLabRot="0"/>
 
Node-15: 
<item rotation="0" vflip="1" itemtype="Node" labely="-24" hflip="1" y="-204" x="-248" id="Node-67" objectName="Node-15" labelx="-16" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" valLabRot="0"/>
 
KeyPad-14: 
<item hflip="1" y="-304" valLabely="0" vflip="1" valLabRot="0" Rows="4" id="KeyPad-18" rotation="0" labelrot="0" labely="-16" Key_Labels="123A456B789C*0#D" Show_id="false" labelx="-8" itemtype="KeyPad" x="-280" objectName="KeyPad-14" Cols="4" valLabelx="0"/>
 
Hd44780-13: 
<item rotation="-360" vflip="1" Cols="16" itemtype="Hd44780" labely="-82" hflip="1" y="-212" x="-592" id="Hd44780-121" objectName="Hd44780-13" labelx="70" Show_id="true" labelrot="0" valLabelx="0" valLabely="0" valLabRot="0" Rows="2"/>
 
atmega16-12: 
<item Auto_Load="false" Program="Intr/Intr/Debug/Intr.hex" hflip="1" y="-164" Logic_Symbol="false" valLabely="0" vflip="1" valLabRot="0" id="atmega16-2" rotation="0" labelrot="0" labely="-20" Show_id="true" labelx="0" itemtype="AVR" x="-384" objectName="atmega16-12" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Init_gdb="false" valLabelx="0" Mhz="8"/>
 
Node-11: 
<item rotation="0" vflip="1" itemtype="Node" labely="-24" hflip="1" y="-196" x="-232" id="Node-70" objectName="Node-11" labelx="-16" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" valLabRot="0"/>
 
Node-10: 
<item rotation="0" vflip="1" itemtype="Node" labely="-24" hflip="1" y="-212" x="-264" id="Node-64" objectName="Node-10" labelx="-16" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" valLabRot="0"/>
 
Node-9: 
<item rotation="0" vflip="1" itemtype="Node" labely="-24" hflip="1" y="-212" x="-80" id="Node-55" objectName="Node-9" labelx="-16" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" valLabRot="0"/>
 
Node-8: 
<item rotation="0" vflip="1" itemtype="Node" labely="-24" hflip="1" y="-220" x="-80" id="Node-52" objectName="Node-8" labelx="-16" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" valLabRot="0"/>
 
ResistorDip-7: 
<item hflip="1" Size="4" y="-196" valLabely="-26" vflip="1" valLabRot="90" id="ResistorDip-37" rotation="0" Show_res="true" labelrot="0" labely="-40" Show_id="false" labelx="-24" Resistance="1" itemtype="ResistorDip" x="-108" objectName="ResistorDip-7" Unit=" kΩ" valLabelx="5"/>
 
Led-6: 
<item MaxCurrent="0.029999999999999999" hflip="1" y="-140" valLabely="0" vflip="1" Threshold="2.3999999999999999" valLabRot="0" id="Led-60" rotation="-180" labelrot="0" labely="-24" Show_id="false" labelx="-16" itemtype="Led" x="-656" Resistance="0.59999999999999998" objectName="Led-6" valLabelx="0" Grounded="false" Color="2"/>
 
Resistor-5: 
<item hflip="1" y="-140" valLabely="8" vflip="1" valLabRot="0" id="Resistor-61" rotation="0" Show_res="true" labelrot="0" labely="-20" Show_id="false" labelx="-12" Resistance="120" itemtype="Resistor" x="-604" objectName="Resistor-5" Unit=" Ω" valLabelx="-14"/>
 
Ground-4: 
<item rotation="0" vflip="1" itemtype="Ground" labely="8" hflip="1" y="-108" x="-684" id="Ground-64" objectName="Ground-4" labelx="-16" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" valLabRot="0"/>
 
Oscope-3: 
<item rotation="0" vflip="1" itemtype="Oscope" labely="-80" hflip="1" y="84" Filter="0.29999999999999999" x="-264" id="Oscope-66" objectName="Oscope-3" labelx="-100" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" valLabRot="0"/>
 
Node-2: 
<item rotation="0" vflip="1" itemtype="Node" labely="-24" hflip="1" y="-132" x="-404" id="Node-67" objectName="Node-2" labelx="-16" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" valLabRot="0"/>
 
Ground-1: 
<item rotation="0" vflip="1" itemtype="Ground" labely="8" hflip="1" y="120" x="-408" id="Ground-70" objectName="Ground-1" labelx="-16" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" valLabRot="0"/>
 
Connector-20: 
<item pointList="-264,-212,-264,-148,-328,-148" hflip="1" y="-212" valLabely="0" vflip="1" valLabRot="0" id="Connector-65" rotation="0" startpinid="Node-10-2" labelrot="0" labely="-24" endpinid="atmega16-12-PA1" Show_id="false" labelx="-16" itemtype="Connector" x="-264" objectName="Connector-20" enodeid="Circ_eNode-21" valLabelx="0"/>
 
Connector-22: 
<item pointList="-576,-204,-576,-20,-392,-20" hflip="1" y="-204" valLabely="0" vflip="1" valLabRot="0" id="Connector-11" rotation="0" startpinid="Hd44780-13-PinRS" labelrot="0" labely="-24" endpinid="atmega16-12-PD4" Show_id="false" labelx="-16" itemtype="Connector" x="-576" objectName="Connector-22" enodeid="Circ_eNode-23" valLabelx="0"/>
 
Connector-24: 
<item pointList="-80,-220,-80,-212" hflip="1" y="-220" valLabely="0" vflip="1" valLabRot="0" id="Connector-53" rotation="0" startpinid="Node-8-2" labelrot="0" labely="-24" endpinid="Node-9-0" Show_id="false" labelx="-16" itemtype="Connector" x="-80" objectName="Connector-24" enodeid="Circ_eNode-25" valLabelx="0"/>
 
Connector-26: 
<item pointList="-248,-232,-248,-204" hflip="1" y="-232" valLabely="0" vflip="1" valLabRot="0" id="Connector-21" rotation="0" startpinid="KeyPad-14-Pin6" labelrot="0" labely="-24" endpinid="Node-15-0" Show_id="false" labelx="-16" itemtype="Connector" x="-248" objectName="Connector-26" enodeid="Circ_eNode-27" valLabelx="0"/>
 
Connector-28: 
<item pointList="-124,-204,-248,-204" hflip="1" y="-204" valLabely="0" vflip="1" valLabRot="0" id="Connector-66" rotation="0" startpinid="ResistorDip-7-resistor2-ePin4" labelrot="0" labely="-24" endpinid="Node-15-1" Show_id="false" labelx="-16" itemtype="Connector" x="-124" objectName="Connector-28" enodeid="Circ_eNode-27" valLabelx="0"/>
 
Connector-29: 
<item pointList="-248,-204,-248,-140,-328,-140" hflip="1" y="-204" valLabely="0" vflip="1" valLabRot="0" id="Connector-68" rotation="0" startpinid="Node-15-2" labelrot="0" labely="-24" endpinid="atmega16-12-PA2" Show_id="false" labelx="-16" itemtype="Connector" x="-248" objectName="Connector-29" enodeid="Circ_eNode-27" valLabelx="0"/>
 
Connector-30: 
<item pointList="-568,-204,-568,-172,-604,-172" hflip="1" y="-204" valLabely="0" vflip="1" valLabRot="0" id="Connector-67" rotation="0" startpinid="Hd44780-13-PinRW" labelrot="0" labely="-24" endpinid="Ground-16-Gnd" Show_id="false" labelx="-16" itemtype="Connector" x="-568" objectName="Connector-30" enodeid="Circ_eNode-31" valLabelx="0"/>
 
Connector-32: 
<item pointList="-124,-196,-232,-196" hflip="1" y="-196" valLabely="0" vflip="1" valLabRot="0" id="Connector-69" rotation="0" startpinid="ResistorDip-7-resistor3-ePin6" labelrot="0" labely="-24" endpinid="Node-11-1" Show_id="false" labelx="-16" itemtype="Connector" x="-124" objectName="Connector-32" enodeid="Circ_eNode-33" valLabelx="0"/>
 
Connector-34: 
<item pointList="-92,-212,-80,-212" hflip="1" y="-212" valLabely="0" vflip="1" valLabRot="0" id="Connector-54" rotation="0" startpinid="ResistorDip-7-resistor1-ePin3" labelrot="0" labely="-24" endpinid="Node-9-1" Show_id="false" labelx="-16" itemtype="Connector" x="-92" objectName="Connector-34" enodeid="Circ_eNode-25" valLabelx="0"/>
 
Connector-35: 
<item pointList="-92,-204,-80,-204" hflip="1" y="-204" valLabely="0" vflip="1" valLabRot="0" id="Connector-57" rotation="0" startpinid="ResistorDip-7-resistor2-ePin5" labelrot="0" labely="-24" endpinid="Node-19-1" Show_id="false" labelx="-16" itemtype="Connector" x="-92" objectName="Connector-35" enodeid="Circ_eNode-25" valLabelx="0"/>
 
Connector-36: 
<item pointList="-216,-296,-168,-296,-168,-124,-328,-124" hflip="1" y="-296" valLabely="0" vflip="1" valLabRot="0" id="Connector-23" rotation="0" startpinid="KeyPad-14-Pin0" labelrot="0" labely="-24" endpinid="atmega16-12-PA4" Show_id="false" labelx="-16" itemtype="Connector" x="-216" objectName="Connector-36" enodeid="Circ_eNode-37" valLabelx="0"/>
 
Connector-38: 
<item pointList="-216,-248,-204,-248,-204,-100,-328,-100" hflip="1" y="-248" valLabely="0" vflip="1" valLabRot="0" id="Connector-26" rotation="0" startpinid="KeyPad-14-Pin3" labelrot="0" labely="-24" endpinid="atmega16-12-PA7" Show_id="false" labelx="-16" itemtype="Connector" x="-216" objectName="Connector-38" enodeid="Circ_eNode-39" valLabelx="0"/>
 
Connector-40: 
<item pointList="-264,-232,-264,-212" hflip="1" y="-232" valLabely="0" vflip="1" valLabRot="0" id="Connector-20" rotation="0" startpinid="KeyPad-14-Pin5" labelrot="0" labely="-24" endpinid="Node-10-0" Show_id="false" labelx="-16" itemtype="Connector" x="-264" objectName="Connector-40" enodeid="Circ_eNode-21" valLabelx="0"/>
 
Connector-41: 
<item pointList="-280,-232,-280,-220" hflip="1" y="-232" valLabely="0" vflip="1" valLabRot="0" id="Connector-19" rotation="0" startpinid="KeyPad-14-Pin4" labelrot="0" labely="-24" endpinid="Node-18-0" Show_id="false" labelx="-16" itemtype="Connector" x="-280" objectName="Connector-41" enodeid="Circ_eNode-42" valLabelx="0"/>
 
Connector-43: 
<item pointList="-80,-212,-80,-204" hflip="1" y="-212" valLabely="0" vflip="1" valLabRot="0" id="Connector-56" rotation="0" startpinid="Node-9-2" labelrot="0" labely="-24" endpinid="Node-19-0" Show_id="false" labelx="-16" itemtype="Connector" x="-80" objectName="Connector-43" enodeid="Circ_eNode-25" valLabelx="0"/>
 
Connector-44: 
<item pointList="-560,-204,-560,-12,-392,-12" hflip="1" y="-204" valLabely="0" vflip="1" valLabRot="0" id="Connector-12" rotation="0" startpinid="Hd44780-13-PinEn" labelrot="0" labely="-24" endpinid="atmega16-12-PD5" Show_id="false" labelx="-16" itemtype="Connector" x="-560" objectName="Connector-44" enodeid="Circ_eNode-45" valLabelx="0"/>
 
Connector-46: 
<item pointList="-280,-220,-280,-156,-328,-156" hflip="1" y="-220" valLabely="0" vflip="1" valLabRot="0" id="Connector-62" rotation="0" startpinid="Node-18-2" labelrot="0" labely="-24" endpinid="atmega16-12-PA0" Show_id="false" labelx="-16" itemtype="Connector" x="-280" objectName="Connector-46" enodeid="Circ_eNode-42" valLabelx="0"/>
 
Connector-47: 
<item pointList="-232,-196,-232,-132,-328,-132" hflip="1" y="-196" valLabely="0" vflip="1" valLabRot="0" id="Connector-71" rotation="0" startpinid="Node-11-2" labelrot="0" labely="-24" endpinid="atmega16-12-PA3" Show_id="false" labelx="-16" itemtype="Connector" x="-232" objectName="Connector-47" enodeid="Circ_eNode-33" valLabelx="0"/>
 
Connector-48: 
<item pointList="-496,-204,-496,-28,-392,-28" hflip="1" y="-204" valLabely="0" vflip="1" valLabRot="0" id="Connector-7" rotation="0" startpinid="Hd44780-13-dataPin7" labelrot="0" labely="-24" endpinid="atmega16-12-PD3" Show_id="false" labelx="-16" itemtype="Connector" x="-496" objectName="Connector-48" enodeid="Circ_eNode-49" valLabelx="0"/>
 
Connector-50: 
<item pointList="-92,-256,-80,-256,-80,-220" hflip="1" y="-256" valLabely="0" vflip="1" valLabRot="0" id="Connector-50" rotation="0" startpinid="Rail-17-outnod" labelrot="0" labely="-24" endpinid="Node-8-0" Show_id="false" labelx="-16" itemtype="Connector" x="-92" objectName="Connector-50" enodeid="Circ_eNode-25" valLabelx="0"/>
 
Connector-51: 
<item pointList="-512,-204,-512,-44,-392,-44" hflip="1" y="-204" valLabely="0" vflip="1" valLabRot="0" id="Connector-9" rotation="0" startpinid="Hd44780-13-dataPin5" labelrot="0" labely="-24" endpinid="atmega16-12-PD1" Show_id="false" labelx="-16" itemtype="Connector" x="-512" objectName="Connector-51" enodeid="Circ_eNode-52" valLabelx="0"/>
 
Connector-53: 
<item pointList="-124,-212,-264,-212" hflip="1" y="-212" valLabely="0" vflip="1" valLabRot="0" id="Connector-63" rotation="0" startpinid="ResistorDip-7-resistor1-ePin2" labelrot="0" labely="-24" endpinid="Node-10-1" Show_id="false" labelx="-16" itemtype="Connector" x="-124" objectName="Connector-53" enodeid="Circ_eNode-21" valLabelx="0"/>
 
Connector-54: 
<item pointList="-216,-280,-180,-280,-180,-116,-328,-116" hflip="1" y="-280" valLabely="0" vflip="1" valLabRot="0" id="Connector-24" rotation="0" startpinid="KeyPad-14-Pin1" labelrot="0" labely="-24" endpinid="atmega16-12-PA5" Show_id="false" labelx="-16" itemtype="Connector" x="-216" objectName="Connector-54" enodeid="Circ_eNode-55" valLabelx="0"/>
 
Connector-56: 
<item pointList="-232,-232,-232,-196" hflip="1" y="-232" valLabely="0" vflip="1" valLabRot="0" id="Connector-22" rotation="0" startpinid="KeyPad-14-Pin7" labelrot="0" labely="-24" endpinid="Node-11-0" Show_id="false" labelx="-16" itemtype="Connector" x="-232" objectName="Connector-56" enodeid="Circ_eNode-33" valLabelx="0"/>
 
Connector-57: 
<item pointList="-124,-220,-280,-220" hflip="1" y="-220" valLabely="0" vflip="1" valLabRot="0" id="Connector-60" rotation="0" startpinid="ResistorDip-7-resistor0-ePin0" labelrot="0" labely="-24" endpinid="Node-18-1" Show_id="false" labelx="-16" itemtype="Connector" x="-124" objectName="Connector-57" enodeid="Circ_eNode-42" valLabelx="0"/>
 
Connector-58: 
<item pointList="-520,-204,-520,-52,-392,-52" hflip="1" y="-204" valLabely="0" vflip="1" valLabRot="0" id="Connector-10" rotation="0" startpinid="Hd44780-13-dataPin4" labelrot="0" labely="-24" endpinid="atmega16-12-PD0" Show_id="false" labelx="-16" itemtype="Connector" x="-520" objectName="Connector-58" enodeid="Circ_eNode-59" valLabelx="0"/>
 
Connector-60: 
<item pointList="-92,-220,-80,-220" hflip="1" y="-220" valLabely="0" vflip="1" valLabRot="0" id="Connector-51" rotation="0" startpinid="ResistorDip-7-resistor0-ePin1" labelrot="0" labely="-24" endpinid="Node-8-1" Show_id="false" labelx="-16" itemtype="Connector" x="-92" objectName="Connector-60" enodeid="Circ_eNode-25" valLabelx="0"/>
 
Connector-61: 
<item pointList="-216,-264,-192,-264,-192,-108,-328,-108" hflip="1" y="-264" valLabely="0" vflip="1" valLabRot="0" id="Connector-25" rotation="0" startpinid="KeyPad-14-Pin2" labelrot="0" labely="-24" endpinid="atmega16-12-PA6" Show_id="false" labelx="-16" itemtype="Connector" x="-216" objectName="Connector-61" enodeid="Circ_eNode-62" valLabelx="0"/>
 
Connector-63: 
<item pointList="-80,-204,-80,-196,-92,-196" hflip="1" y="-204" valLabely="0" vflip="1" valLabRot="0" id="Connector-59" rotation="0" startpinid="Node-19-2" labelrot="0" labely="-24" endpinid="ResistorDip-7-resistor3-ePin7" Show_id="false" labelx="-16" itemtype="Connector" x="-80" objectName="Connector-63" enodeid="Circ_eNode-25" valLabelx="0"/>
 
Connector-64: 
<item pointList="-504,-204,-504,-36,-392,-36" hflip="1" y="-204" valLabely="0" vflip="1" valLabRot="0" id="Connector-8" rotation="0" startpinid="Hd44780-13-dataPin6" labelrot="0" labely="-24" endpinid="atmega16-12-PD2" Show_id="false" labelx="-16" itemtype="Connector" x="-504" objectName="Connector-64" enodeid="Circ_eNode-65" valLabelx="0"/>
 
Connector-66: 
<item pointList="-588,-140,-404,-140,-404,-132" hflip="1" y="-140" valLabely="0" vflip="1" valLabRot="0" id="Connector-62" rotation="0" startpinid="Resistor-5-rPin" labelrot="0" labely="-24" endpinid="Node-2-0" Show_id="false" labelx="-16" itemtype="Connector" x="-588" objectName="Connector-66" enodeid="Circ_eNode-67" valLabelx="0"/>
 
Connector-68: 
<item pointList="-640,-140,-620,-140" hflip="1" y="-140" valLabely="0" vflip="1" valLabRot="0" id="Connector-63" rotation="0" startpinid="Led-6-lPin" labelrot="0" labely="-24" endpinid="Resistor-5-lPin" Show_id="false" labelx="-16" itemtype="Connector" x="-640" objectName="Connector-68" enodeid="Circ_eNode-69" valLabelx="0"/>
 
Connector-70: 
<item pointList="-672,-140,-684,-140,-684,-124" hflip="1" y="-140" valLabely="0" vflip="1" valLabRot="0" id="Connector-65" rotation="0" startpinid="Led-6-rPin" labelrot="0" labely="-24" endpinid="Ground-4-Gnd" Show_id="false" labelx="-16" itemtype="Connector" x="-672" objectName="Connector-70" enodeid="Circ_eNode-71" valLabelx="0"/>
 
Connector-72: 
<item pointList="-404,-132,-392,-132" hflip="1" y="-132" valLabely="0" vflip="1" valLabRot="0" id="Connector-68" rotation="0" startpinid="Node-2-2" labelrot="0" labely="-24" endpinid="atmega16-12-PB3" Show_id="false" labelx="-16" itemtype="Connector" x="-404" objectName="Connector-72" enodeid="Circ_eNode-67" valLabelx="0"/>
 
Connector-73: 
<item pointList="-404,-132,-404,84,-384,84" hflip="1" y="-132" valLabely="0" vflip="1" valLabRot="0" id="Connector-69" rotation="0" startpinid="Node-2-1" labelrot="0" labely="-24" endpinid="Oscope-3-PinP" Show_id="false" labelx="-16" itemtype="Connector" x="-404" objectName="Connector-73" enodeid="Circ_eNode-67" valLabelx="0"/>
 
Connector-74: 
<item pointList="-384,100,-408,100,-408,104" hflip="1" y="100" valLabely="0" vflip="1" valLabRot="0" id="Connector-71" rotation="0" startpinid="Oscope-3-PinN" labelrot="0" labely="-24" endpinid="Ground-1-Gnd" Show_id="false" labelx="-16" itemtype="Connector" x="-384" objectName="Connector-74" enodeid="Circ_eNode-75" valLabelx="0"/>
 
PlotterWidget-76: 
<item childrenRegion="" height="200" inputMethodHints="0" accessibleDescription="" sizePolicy="" frameGeometry="" geometry="" Tracks="1" updatesEnabled="true" windowIconText="" statusTip="" fullScreen="false" windowModality="0" cursor="" maximumWidth="1000" mouseTracking="false" MaxVolt="500" x="0" sizeHint="" minimumSize="" minimumSizeHint="" Scale="1" isActiveWindow="true" maximumHeight="200" baseSize="" windowFilePath="" itemtype="Plotter" visible="false" focus="false" childrenRect="" windowTitle="" MinVolt="-500" windowOpacity="1" whatsThis="" rect="" locale="" toolTipDuration="-1" layoutDirection="0" windowModified="false" size="" autoFillBackground="false" sizeIncrement="" y="0" maximized="false" minimumHeight="200" minimumWidth="200" normalGeometry="" frameSize="" maximumSize="" toolTip="" palette="" acceptDrops="false" width="200" enabled="true" contextMenuPolicy="1" minimized="false" accessibleName="" windowIcon="" styleSheet="" modal="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" objectName="PlotterWidget-76" pos="" focusPolicy="0"/>
 
</circuit>
